# Напишите программу, которая получает целое число и возвращает его шестнадцатеричное строковое представление.
#  Функцию hex используйте для проверки своего результата.

num = int(input("Введите число: "))
base = int(input("Основание системы счисления: "))
konst = "0123456789abcdef"
chislo = num
res = " "

while num > 0:
    res = konst[num % base] + res
    num //=base
print(f'Число {chislo} в 16-чной системе будет {res}')
print(hex(chislo)[2:])    
